# AmblyoMobile-9.0

./: Key.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/soft/evm/amblyopiamobilegames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/evm/amblyopiamobilegames/: ActividadActivity.java  DailyTimeActivity.java  MainActivity.java  RemindMeActivity.java  SesionActivity.java  SettingsActivity.java
app/src/main/java/soft/evm/amblyopiamobilegames/ads/: MiAdMob.java  YodoAds.java
app/src/main/java/soft/evm/amblyopiamobilegames/analytics/: MisMetricas.java
app/src/main/java/soft/evm/amblyopiamobilegames/billing/: BillingManager.java  BillingProvider.java  Security.java
app/src/main/java/soft/evm/amblyopiamobilegames/dal/: PartidasDBHelperHistorial.java  PartidasDBHelperRanking.java
app/src/main/java/soft/evm/amblyopiamobilegames/dialog/: RateDialogFragment.java  RateDialogFragment2.java
app/src/main/java/soft/evm/amblyopiamobilegames/info/: InfoActivity.java
app/src/main/java/soft/evm/amblyopiamobilegames/juegos/: Chronometer.java  Colores.java  GameActivity.java  Insertar.java  Pausa.java  Reglas.java  YoutubeActivity.java
app/src/main/java/soft/evm/amblyopiamobilegames/juegos/breaker/: BreakerConfig.java
app/src/main/java/soft/evm/amblyopiamobilegames/juegos/snake/: SnakeConfig.java
app/src/main/java/soft/evm/amblyopiamobilegames/juegos/space/: SpaceConfig.java
app/src/main/java/soft/evm/amblyopiamobilegames/layoutElements/: Element.java
app/src/main/java/soft/evm/amblyopiamobilegames/model/: PartidaContract.java
app/src/main/java/soft/evm/amblyopiamobilegames/rate/: AppRater.java
app/src/main/java/soft/evm/amblyopiamobilegames/remindMe/: AlarmReceiver.java  LocalData.java  NotificationScheduler.java
app/src/main/java/soft/evm/amblyopiamobilegames/sesion/: Estadisticas.java
app/src/main/java/soft/evm/amblyopiamobilegames/table/: PartidaData.java  Partidas.java  TableViewHistorial.java  TableViewRanking.java
app/src/main/java/soft/evm/amblyopiamobilegames/utils/: GifImageView.java
app/src/main/java/soft/evm/amblyopiamobilegames/webview/: WebViewActivity.java
app/src/main/java/soft/evm/amblyopiamobilegames/youtube/: YouTubeConfig.java
app/src/main/res/drawable/: boton_redondeado.xml  campo_redondeado_black.xml  campo_redondeado_white.xml  card_view_selector.xml  ic_3d_glasses.xml  ic_youtube2.xml  spiner_background.xml  volume_control.xml
app/src/main/res/layout/: activity_actividad.xml  activity_breaker_config.xml  activity_daily_time.xml  activity_flappy_game.xml  activity_game.xml  activity_main.xml  activity_pong_game.xml  activity_reglas.xml  activity_remind_me.xml  activity_sesion.xml  activity_settings.xml  activity_snake_config.xml  activity_snake_game.xml  activity_space_config.xml  activity_space_game.xml  activity_tetris_config.xml  activity_tetris_game.xml  activity_youtube.xml  alert_dialog_menu.xml  alert_dialog_tiempo_diario.xml  dialog_premium.xml  faq_activity_item_detail.xml  faq_childs.xml  faq_header.xml  faq_item_detail.xml  spinner_text.xml  table_view.xml  timepicker_header.xml
app/src/main/res/layout-land/: dialog_premium2.xml  dialog_premium3.xml  dialog_premium4.xml
app/src/main/res/mipmap-anydpi-v26/: gafas3d2.xml  gafas3d3_round.xml  gafas3dreal_round.xml  gafas3dwhite.xml
app/src/main/res/mipmap-hdpi/Android Screen Size_ LDPI, MDPI, HDPI.. - TheGround's Homepage xD_files/: atomicclock2_1.js.descarga  font.css  gtm.js.descarga  layout.css  main.css  web_oldtemplate.css.4e4201b6b864916ce1653328f5395a4c.css
app/src/main/res/res/layout/: activity_breaker_config.xml  activity_breakout_game.xml  activity_crear_sesion.xml  activity_flappy_game.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_reglas.xml  activity_sesion.xml  activity_settings.xml  activity_snake_config.xml  activity_snake_game.xml  activity_tetris_config.xml  activity_tetris_game.xml  table_view.xml
app/src/main/res/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/res/values-es/: strings.xml
app/src/main/res/res/values-large-hdpi/: dimens.xml
app/src/main/res/res/values-large-mdpi/: dimens.xml
app/src/main/res/res/values-large-xxxhdpi/: dimens.xml
app/src/main/res/res/values-normal-hdpi/: dimens.xml
app/src/main/res/res/values-normal-mdpi/: dimens.xml
app/src/main/res/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/res/values-normal-xxxhdpi/: dimens.xml
app/src/main/res/res/values-xlarge-hdpi/: dimens.xml
app/src/main/res/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/res/values-zh/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  gafas3dwhite_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/soft/evm/amblyopiamobilegames/: ExampleUnitTest.java
(+31 files in other folders)
