# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

##############################################
RSA_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9+iia9z/6Wa0c27PxOMsqQUv5IEBKQ2A6eAc+l0ZQh/OHV1yKDYvbTh74xLDGzxDDtaI7jKLhnObrr1r7FjJ7E4RV91tkg2UbBHPS/S7EggSrEFajGYAHd9uuMW/KTrpvapJHgk40NJfODt8dyIvfANTJ0n9ggOWtuJddYOxTt4WiFvvC/hjy+U5rw0JZKV6TmzVE1rGjHKgKV5gNlVuUkH5kgFLHEB28LJyBuJzw7Wcrah7wxZAvamEEsIaFp/iKwetke2JavWd9l/9f36m+n8BjlkF3kGQU0kK+P0BhJhNPSak0wfis9a/MBU9trrQwh4xY9pGzhDEe9ZkHKQIZQIDAQAB
PREMIUM_KEY=CuSu!.!4YQjpe_:[*G2dYB]WMz8wQWRq*h+u,KH#ep].4nFK:2!f&Cizie3R2+=8%?qgMxy]ypdzGC!${Hw%t.V_k&$,vfpLjY7KuXR8/$L}x];;LT#&!9,a{2QdjtA(Ty8be?bEw{!h_$=_q]qD&%F.+!_:e6Ya_hK?KrZm{uR)J7xFr+$tB#TT9Neik5+z=mMvU;-XFL?X_6(Dfnt?!!_Mu[j_CxLyktCCWQHbCKh{@$i?c,7!]}RYp$je7xm[5Amau$(d)}@UhP5B(z4[*4N8Dd#eNg6(L;=rKc]tQKx9TPDjmhExv*Gj_XX;/QAq,J3J/,m&cfC:9&q%(eajP}iSf{{.74*(vZ5U=n$i8*]LZA5vhP,Bg{J(DRY+;bd-)*Feqe#]vK5=&ggUnqx7iv[h)e4jrE::C3(W@2jerhw$LWN-kVjUKHN,fZAZ#@rkB)/J?]4SH2hteRQj%Te{{X3*r73R_??hz%Yg.3n}RE4RKC9npb)iW;cM&}:Ah)NAuhgCmmt]6Y;X7uT2+ei8X3y4?nCRX(U&-U[J7+vb7SYg]+D=@k6dE*+wD?Dk@Y8zvBT%WYU$aAU)Cwcj5kVQ)m)K+}V*#(xbkN(xG#:b%;g=yR=jF7dt&UAG6MJR3((Pz?V%:b.+n(Y}uV{Zx*Jzpaz/S/(8k6VP&uh,&79Pif+_Pn:_NABk[#(_Cp{xTgSPv/.jtZD;@mz_t%kxL(p5wFyTA=::.7!@_[_Bq}4n):ZquyQFYSWW}7bevpnaw!CB.(xeXnApxEAX-8KvL4h+gmPFcCaS}i-Pz5.u@%Qy.k]wj$_4#KWh4br5,+_Xz;%-u=?MA:JP{b{B$Htm!5D%;Mf)NT!6fAmEZ/q:kR$Up2*3,2RVUa.R+$-E=+EPVA$gw2/KSi-e=?N#qaZ$crAzu:eK&XPF_QEUraj[/XHcu7U5SEN]zK5kXJBMT/yDn-6{X2,/JVSV;5eBTqnf[UF&g/PW?U@H]{r,VG-dgzND:?zW@m;%Cz?#}X8?j3U]4cYY
SEGMENT=bcgNqqrqWTL59vKctCZvSkc3lE4aofoZ
AMPLITUDE=17654f38d0db3d8828a8d86249fef99f
URL_UPDATE=https://amblyomobile.app/data/usuarios.php
URL_PARTIDAS=https://amblyomobile.app/data/partidas.php
#ADMOB_APP_ID=ca-app-pub-7795021054645145~1705449905
ADMOB_APP_ID=ca-app-pub-7188592076082444~3136493795
InterstitialAd_ID=ca-app-pub-7795021054645145/3216119920
RewardedVideoAd_ID=ca-app-pub-7795021054645145/6883902199
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
android.enableD8=true
AppKey=w2XSsc4sPe4