apply plugin: 'com.android.application'

def ENCODED_PUBLIC_KEY = '"' + RSA_KEY + '"' ?: 'Define rsa key'
def ENCODED_PREMIUM_KEY = '"' + PREMIUM_KEY + '"' ?: 'Define premium key'
def ENCODED_SEGMENT = '"' + SEGMENT + '"' ?: 'Define segment api key'
def ENCODED_AMPLITUDE = '"' + AMPLITUDE + '"' ?: 'Define amplitude api key'
def ENCODED_URL_UPDATE = '"' + URL_UPDATE + '"' ?: 'Define url update'
def ENCODED_URL_PARTIDAS = '"' + URL_PARTIDAS + '"' ?: 'Define url partidas'
def ENCODED_ADMOB_APP_ID = '"' + ADMOB_APP_ID + '"' ?: 'Define AdMob App ID'
def ENCODED_InterstitialAd_ID = '"' + InterstitialAd_ID + '"' ?: 'Define AdMob mInterstitialAd ID'
def ENCODED_RewardedVideoAd_ID = '"' + RewardedVideoAd_ID + '"' ?: 'Define AdMob mRewardedVideoAd ID'
def ENCODED_AppKey = '"' + AppKey + '"' ?: 'Define AppKey ID'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "soft.evm.amblyopiamobilegames"
        minSdkVersion 24
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 93
        versionName "9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", 'RSA_KEY', ENCODED_PUBLIC_KEY
        buildConfigField "String", 'PREMIUM_KEY', ENCODED_PREMIUM_KEY
        buildConfigField "String", 'SEGMENT', ENCODED_SEGMENT
        buildConfigField "String", 'AMPLITUDE', ENCODED_AMPLITUDE
        buildConfigField "String", 'URL_UPDATE', ENCODED_URL_UPDATE
        buildConfigField "String", 'URL_PARTIDAS', ENCODED_URL_PARTIDAS
        buildConfigField "String", 'ADMOB_APP_ID', ENCODED_ADMOB_APP_ID
        buildConfigField "String", 'InterstitialAd_ID', ENCODED_InterstitialAd_ID
        buildConfigField "String", 'RewardedVideoAd_ID', ENCODED_RewardedVideoAd_ID
        buildConfigField "String", 'AppKey', ENCODED_AppKey
        manifestPlaceholders = [
                BASE_64_ENCODED_PUBLIC_KEY        : ENCODED_PUBLIC_KEY,
                BASE_64_ENCODED_BREAKE_KEY        : ENCODED_PREMIUM_KEY,
                BASE_64_ENCODED_SEGMENT           : ENCODED_SEGMENT,
                BASE_64_ENCODED_PAMPLITUDE        : ENCODED_AMPLITUDE,
                BASE_64_ENCODED_UPDATE            : ENCODED_URL_UPDATE,
                BASE_64_ENCODED_PARTIDAS          : ENCODED_URL_PARTIDAS,
                BASE_64_ENCODED_ADMOB_APP_ID      : ENCODED_ADMOB_APP_ID,
                BASE_64_ENCODED_InterstitialAd_ID : ENCODED_InterstitialAd_ID,
                BASE_64_ENCODED_RewardedVideoAd_ID: ENCODED_RewardedVideoAd_ID,
                BASE_64_ENCODED_AppKey: ENCODED_AppKey
        ]
    }
    buildTypes {
        /*debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }*/
        /*release {
            useProguard false
            shrinkResources false
            minifyEnabled false

            //proguardFiles getDefaultProguardFile('proguard-android.txt'),
            //'proguard-rules.pro'

            //-keep class com.google.android.gms.ads.** { *; }
            //-dontwarn okio.**
        }*/
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.billingclient:billing:3.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.pes.materialcolorpicker:library:1.2.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    // jars and native libraries retrieved from https://oss.sonatype.org/content/repositories/releases/com/badlogicgames/gdx/
    implementation files('libs/gdx-box2d-1.9.9.jar')
    implementation files('libs/gdx-1.9.9.jar')

    //calendaario
    implementation 'com.android.support:appcompat-v7'
    implementation 'com.applandeo:material-calendar-view:1.6.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.3'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-ads:20.0.0'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:+'

    implementation 'com.github.medyo:android-about-page:1.2.5'

    //anuncios admob -> ya no es necesario
    //implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'com.google.android.gms:play-services-ads:19.3.0'

    //yodo
    implementation 'com.yodo1.mas:google:4.0.0.3'
    //implementation 'com.google.android.ads.consent:consent-library:1.0.8'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
