<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindMeActivity"
    android:padding="@dimen/padding1"
    android:orientation="vertical"
    android:background="@color/grisClaro">

    <LinearLayout
        android:id="@+id/LayoutBannerSuperior"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bannerHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admobbannercodesuperior"
            />

    </LinearLayout>
    <View
        android:id="@+id/lineSuperior"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightLineBanner"
        android:background="@color/colorlinebanner"
        app:layout_constraintTop_toBottomOf="@+id/LayoutBannerSuperior"
        />


    <ScrollView
        android:id="@+id/scrollViewActivityMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin1"
        android:scrollbars="none"

        app:layout_constraintBottom_toTopOf="@+id/LayoutBannerInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LayoutBannerSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding1"
                android:textSize="@dimen/text_1">

                <TextView
                    android:id="@+id/tv_reminder_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin2"
                    android:text="@string/set_reminder"
                    android:textColor="@color/grisOscuro"
                    android:textSize="@dimen/SettingsFontText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin1"
                    android:layout_marginBottom="@dimen/margin2">

                    <TextView
                        android:id="@+id/tv_reminder_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remind_me"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/text_1" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/timerSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:thumbTint="@color/Negro"
                        android:trackTint="@color/Blanco" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_set_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin1">

                        <TextView
                            android:id="@+id/tv_reminder_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_reminder_time"
                            android:textColor="@color/grisOscuro"
                            android:textSize="@dimen/text_1" />

                        <ImageView
                            android:id="@+id/iv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_timer" />

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_reminder_time_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding0"
                        android:paddingBottom="@dimen/padding0"
                        android:textColor="@color/grisOscuro"
                        android:textSize="@dimen/text_1" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Negro" />

            <TextView
                android:id="@+id/tv_daily_time_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin3"
                android:paddingTop="@dimen/padding1"
                android:text="@string/remind_me_description"
                android:textAlignment="center"
                android:textColor="@color/grisOscuro"
                android:textSize="@dimen/text_1" />

            <ImageView
                android:id="@+id/buttonActivityGameVolver"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin2"
                android:layout_marginBottom="@dimen/margin3"
                android:background="@drawable/boton_redondeado"
                android:contentDescription="@string/volver_atr_s"
                android:onClick="go_back"
                android:padding="@dimen/padding1"

                android:paddingBottom="@dimen/padding2"
                android:src="@drawable/go_left" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/lineInferior"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightLineBanner"
        android:background="@color/colorlinebanner"
        app:layout_constraintBottom_toTopOf="@+id/LayoutBannerInferior"
        android:layout_marginTop="@dimen/marginLineBanner"
        />
    <LinearLayout
        android:id="@+id/LayoutBannerInferior"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bannerHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.gms.ads.AdView
            android:id="@+id/bannerInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admobbannercodeinferior"
            android:layout_marginTop="@dimen/marginLineBanner"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>