<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".juegos.GameActivity"
    android:orientation="vertical"
    android:background="@color/Blanco"
    >

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/dialog_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gif1"
        android:contentDescription="@string/buy"
        android:background="@color/Blanco"

        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

    <ImageButton
        android:id="@+id/dialog_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video"
        android:contentDescription="@string/play_demo"
        android:background="@color/Blanco"

        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>

</LinearLayout>